# OnlineBookStore

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlinebookstore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlinebookstore/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
book-service/: pom.xml
book-service/src/main/java/com/onlinebookstore/bookservice/: BookServiceApplication.java  Dockerfile
book-service/src/main/java/com/onlinebookstore/bookservice/controller/: BookController.java
book-service/src/main/java/com/onlinebookstore/bookservice/dto/: BookDTO.java  CreateBookDTO.java  UpdateBookDTO.java
book-service/src/main/java/com/onlinebookstore/bookservice/model/: Book.java
book-service/src/main/java/com/onlinebookstore/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/onlinebookstore/bookservice/service/: BookService.java
book-service/src/main/resources/: application-docker.properties  application.properties
book-service/src/main/resources/db/migration/: V1__Create_book_table.sql
customer-service/: pom.xml
customer-service/src/main/java/com/onlinebookstore/customerservice/: InventoryServiceApplication.java
customer-service/src/main/java/com/onlinebookstore/customerservice/config/: SwaggerConfig.java
customer-service/src/main/java/com/onlinebookstore/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/onlinebookstore/customerservice/dto/: CustomerDTO.java  UpdateCustomerDTO.java
customer-service/src/main/java/com/onlinebookstore/customerservice/model/: Customer.java
customer-service/src/main/java/com/onlinebookstore/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/onlinebookstore/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__Create_customer_table.sql
customer-service/src/test/java/com/onlinebookstore/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/onlinebookstore/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
k8s/infrastructure/discovery-server/: discovery-server-deployment.yaml
k8s/infrastructure/kafka/: broker-deployment.yaml
order-service/: pom.xml
order-service/src/main/java/com/onlinebookstore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/onlinebookstore/orderservice/config/: ManualConfiguration.java  SwaggerConfig.java  WebClientConfig.java
order-service/src/main/java/com/onlinebookstore/orderservice/controller/: OrderController.java
order-service/src/main/java/com/onlinebookstore/orderservice/dto/: BookOrderDTO.java  CreateOrderDTO.java  OrderDTO.java  UpdateOrderStatusDTO.java
order-service/src/main/java/com/onlinebookstore/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/onlinebookstore/orderservice/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/onlinebookstore/orderservice/model/: Order.java
order-service/src/main/java/com/onlinebookstore/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/onlinebookstore/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db migrations/: V1__Create_order_table.sql
